<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clínica & Petshop</title>
    <link rel="stylesheet" href="/styles.css/login.css"> <!-- Usando um CSS externo -->
</head>
<body>
    <div class="container">
        <img src="/imagem/logo sem fundo.png" alt="Logo Clinica" class="container__logo">
        <h2 class="container__cadastro">Informe seus dados de acesso</h2>
        
        <form action="dashboard.html" method="POST" class="container__form">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" required placeholder="*Email, celular ou login"><br>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required  placeholder="*Senha"><br>
            
            <button type="submit">Entrar</button>
        </form>
            <a href="#" class="container__link">Clique aqui caso tenha esquecido a senha ou login</a>
        <p class="container__paragrafo">Não tem conta ainda? </p>
        <button type="submit"> <a href="cadastro.html">Criar conta</a></button>
    </div>
</body>
</html>
